%this script is for transforming the tlrc.nii (generated using AFNI 3dTcorrelate) into .mat format

clc;
clear all;

dirs.fMRI = '../../data/tlrc/';%where you put your tlrc.nii
dirs.tlrc = '../../data/transformed_mat/tlrc/';%where you want to save the transformed tlrc.mat
tlrc_outputpath = fullfile(dirs.tlrc);
if ~exist(tlrc_outputpath), mkdir(tlrc_outputpath); end


all_tlrc = [];
tlrc_id = [];

for i = 1:60
    subj1 = sprintf('s%03d', i);
    fprintf('subject %i \n', i);
    for j = i+1:60
        subj2 = sprintf('s%03d', j);
        nii = load_nii(fullfile(dirs.fMRI,sprintf('%s_%s_tlrc.nii', subj1, subj2))); 
        if strcmp(subj1, subj2)
            continue;
        end
        data = nii.img; 
        datasize = size(data);   % get the dimension of data （x*y*z*timepoint） timepoint=1
        
        % reshape data
        data = single(reshape(data, [(size(data, 1) * size(data, 2) * size(data, 3)), size(data, 4)]));   
        subj1_subj2 = cellstr(strcat(subj1, '_', subj2));
        subj2_subj1 = cellstr(strcat(subj2, '_', subj1));
        a = [subj1_subj2; subj2_subj1];
        b = vertcat(data',data');
        tlrc_id = vertcat(tlrc_id, a);
        all_tlrc = vertcat(all_tlrc, b);
    end
end

%all_tlrc is too large, so I split it into two parts and save them
all_tlrc1 = all_tlrc(1:1770,:);
all_tlrc2 = all_tlrc(1771:3540,:);

save(fullfile(dirs.tlrc, 'ALL_tlrc.mat'),'tlrc_id','all_tlrc1','all_tlrc2');
